name=QMC5883L
version=0.1
author=dajusc
maintainer=dajusc
sentence=Arduino library for QMC5883L Magnetsensor
paragraph=Arduino library for QMC5883L Magnetsensor
category=Sensors
url=https://github.com/dajusc/QMC5883L
architectures=*
